# Define the root logger with appender file

log4j.rootLogger = DEBUG,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=FILE.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d {DD-MMM-YYYY hh:mm:ss z} [%t] %m %n

# Define the Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d {DD-MMM-YYYY hh:mm:ss z} [%t] %m %