DEBUG   2019-05-28 14:51:35,021 [main] log4j.com.Sample_log1  - this is a debug log message
INFO    2019-05-28 14:51:35,021 [main] log4j.com.Sample_log1  - this is a information log message
WARN    2019-05-28 14:51:35,021 [main] log4j.com.Sample_log1  - this is a warning log message
DEBUG   2019-05-28 14:57:25,740 [main] log4j.com.Sample_log1  - this is a debug log message
INFO    2019-05-28 14:57:25,741 [main] log4j.com.Sample_log1  - this is a information log message
WARN    2019-05-28 14:57:25,741 [main] log4j.com.Sample_log1  - this is a warning log message
ERROR   2019-05-28 14:57:25,741 [main] log4j.com.Sample_log1  - identifying the errror
DEBUG   2019-05-28 14:57:47,675 [main] log4j.com.Sample_log1  - this is a debug log message
INFO    2019-05-28 14:57:47,676 [main] log4j.com.Sample_log1  - this is a information log message
WARN    2019-05-28 14:57:47,676 [main] log4j.com.Sample_log1  - this is a warning log message
ERROR   2019-05-28 14:57:47,677 [main] log4j.com.Sample_log1  - identifying the errror
ERROR   2019-05-28 14:58:09,912 [main] log4j.com.Sample_log1  - identifying the errror
DEBUG   2019-05-28 14:58:29,010 [main] log4j.com.Sample_log1  - this is a debug log message
INFO    2019-05-28 14:58:29,011 [main] log4j.com.Sample_log1  - this is a information log message
WARN    2019-05-28 14:58:29,011 [main] log4j.com.Sample_log1  - this is a warning log message
ERROR   2019-05-28 14:58:29,012 [main] log4j.com.Sample_log1  - identifying the errror
